{
  "name": "iko",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.22.12",
    "yarn": "1.22.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test" : "yarn jest",
    "export": "next export",
    "deploy": "yarn test && yarn build && yarn export",


    "lint": "eslint --ext .ts --ext .tsx components pages"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.15",
    "next": "9.0.5",
    "node-sass": "^4.12.0",
    "prismic-javascript": "^2.1.1",
    "qs": "^6.8.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-ga": "^2.6.0",
    "swr": "^0.2.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3",
    "@typescript-eslint/parser": "^2.3",
    "@versett/eslint-plugin-versett": "0.18.1",
    "babel-eslint": "^9.0",
    "eslint": "^5.12",
    "eslint-config-prettier": "^4",
    "eslint-plugin-import": "^2.16",
    "eslint-plugin-jest": "^22.2",
    "eslint-plugin-jsx-a11y": "^6.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.12",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
